<XtraSerializer version="1.0" application="DockLayoutManager">
  <property name="#LayoutVersion" isnull="true" />
  <property name="$DockLayoutManager" iskey="true" value="DockLayoutManager">
    <property name="Items" iskey="true" value="11">
      <property name="Item1" isnull="true" iskey="true">
        <property name="DestroyOnClosingChildren">true</property>
        <property name="Orientation">Horizontal</property>
        <property name="SerializableSelectedTabPageIndex">-1</property>
        <property name="SerializableDockSituation" iskey="true" value="0" />
        <property name="SerializationInfo" isnull="true" iskey="true" />
        <property name="TypeName">LayoutGroup</property>
        <property name="ParentName" isnull="true" />
        <property name="ParentCollectionName" isnull="true" />
        <property name="Name">PresentersContainer</property>
      </property>
      <property name="Item2" isnull="true" iskey="true">
        <property name="SerializableFloatingBounds">0,0,0,0</property>
        <property name="SerializableFloatingOffset">0,0</property>
        <property name="IsActive">true</property>
        <property name="SerializableDockSituation" iskey="true" value="0" />
        <property name="SerializationInfo" isnull="true" iskey="true" />
        <property name="TypeName">LayoutPanel</property>
        <property name="ParentName">PresentersContainer</property>
        <property name="ParentCollectionName" isnull="true" />
        <property name="Name">ITEMx6fbfc75dx4864x4f3dx8c3dx5cca6941099c</property>
      </property>
      <property name="Item3" isnull="true" iskey="true">
        <property name="Orientation">Vertical</property>
        <property name="SerializableSelectedTabPageIndex">-1</property>
        <property name="SerializableDockSituation" iskey="true" value="0" />
        <property name="SerializationInfo" isnull="true" iskey="true" />
        <property name="TypeName">LayoutGroup</property>
        <property name="ParentName">PresentersContainer</property>
        <property name="ParentCollectionName" isnull="true" />
        <property name="Name">dockItem3</property>
      </property>
      <property name="Item4" isnull="true" iskey="true">
        <property name="Orientation">Horizontal</property>
        <property name="SerializableSelectedTabPageIndex">-1</property>
        <property name="SerializableDockSituation" iskey="true" value="0" />
        <property name="SerializationInfo" isnull="true" iskey="true" />
        <property name="TypeName">LayoutGroup</property>
        <property name="ParentName">dockItem3</property>
        <property name="ParentCollectionName" isnull="true" />
        <property name="Name">dockItem1</property>
      </property>
      <property name="Item5" isnull="true" iskey="true">
        <property name="AllowSplitters">true</property>
        <property name="Orientation">Vertical</property>
        <property name="SerializableSelectedTabPageIndex">-1</property>
        <property name="ItemHeight">*</property>
        <property name="ItemWidth">*</property>
        <property name="SerializableDockSituation" iskey="true" value="0" />
        <property name="SerializationInfo" isnull="true" iskey="true" />
        <property name="TypeName">LayoutGroup</property>
        <property name="ParentName">dockItem1</property>
        <property name="ParentCollectionName" isnull="true" />
        <property name="Name">dockItem2</property>
      </property>
      <property name="Item6" isnull="true" iskey="true">
        <property name="SerializableFloatingBounds">0,0,0,0</property>
        <property name="SerializableFloatingOffset">0,0</property>
        <property name="IsActive">false</property>
        <property name="SerializableDockSituation" iskey="true" value="0" />
        <property name="SerializationInfo" isnull="true" iskey="true" />
        <property name="TypeName">LayoutPanel</property>
        <property name="ParentName">dockItem2</property>
        <property name="ParentCollectionName" isnull="true" />
        <property name="Name">ITEMxe8b2261dxb26cx4203xa0e3x6635d2f825f0</property>
      </property>
      <property name="Item7" isnull="true" iskey="true">
        <property name="SerializableFloatingBounds">0,0,0,0</property>
        <property name="SerializableFloatingOffset">0,0</property>
        <property name="IsActive">false</property>
        <property name="SerializableDockSituation" iskey="true" value="0" />
        <property name="SerializationInfo" isnull="true" iskey="true" />
        <property name="TypeName">LayoutPanel</property>
        <property name="ParentName">dockItem1</property>
        <property name="ParentCollectionName" isnull="true" />
        <property name="Name">ITEMxc15153f1xa478x401bx8af1xca01661913bc</property>
      </property>
      <property name="Item8" isnull="true" iskey="true">
        <property name="SerializableFloatingBounds">0,0,0,0</property>
        <property name="SerializableFloatingOffset">0,0</property>
        <property name="IsActive">false</property>
        <property name="SerializableDockSituation" iskey="true" value="0" />
        <property name="SerializationInfo" isnull="true" iskey="true" />
        <property name="TypeName">LayoutPanel</property>
        <property name="ParentName">dockItem3</property>
        <property name="ParentCollectionName" isnull="true" />
        <property name="Name">ITEMx20453d4cx77f6x4ef8x9becx5ae95d3528c7</property>
      </property>
      <property name="Item9" isnull="true" iskey="true">
        <property name="AllowSplitters">true</property>
        <property name="Orientation">Horizontal</property>
        <property name="SerializableSelectedTabPageIndex">-1</property>
        <property name="ItemHeight">*</property>
        <property name="ItemWidth">*</property>
        <property name="SerializableDockSituation" iskey="true" value="0" />
        <property name="SerializationInfo" isnull="true" iskey="true" />
        <property name="TypeName">LayoutGroup</property>
        <property name="ParentName">dockItem3</property>
        <property name="ParentCollectionName" isnull="true" />
        <property name="Name">dockItem4</property>
      </property>
      <property name="Item10" isnull="true" iskey="true">
        <property name="SerializableFloatingBounds">0,0,0,0</property>
        <property name="SerializableFloatingOffset">0,0</property>
        <property name="IsActive">false</property>
        <property name="SerializableDockSituation" iskey="true" value="0" />
        <property name="SerializationInfo" isnull="true" iskey="true" />
        <property name="TypeName">LayoutPanel</property>
        <property name="ParentName">dockItem4</property>
        <property name="ParentCollectionName" isnull="true" />
        <property name="Name">ITEMxa6f3afbdx81dex4812xbdbaxd0487cf281ca</property>
      </property>
      <property name="Item11" isnull="true" iskey="true">
        <property name="SerializableFloatingBounds">0,0,0,0</property>
        <property name="SerializableFloatingOffset">0,0</property>
        <property name="SerializableDockSituation" iskey="true" value="0" />
        <property name="SerializationInfo" isnull="true" iskey="true" />
        <property name="TypeName">LayoutPanel</property>
        <property name="ParentName">dockItem4</property>
        <property name="ParentCollectionName" isnull="true" />
        <property name="Name">ITEMx9df6f018x548ax476bx987ex8210d23d0328</property>
      </property>
    </property>
    <property name="ManualClosedPanelsBarVisibility">false</property>
  </property>
</XtraSerializer>