<XtraSerializer version="1.0" application="DockLayoutManager">
  <property name="#LayoutVersion" isnull="true" />
  <property name="$DockLayoutManager" iskey="true" value="DockLayoutManager">
    <property name="Items" iskey="true" value="11">
      <property name="Item1" isnull="true" iskey="true">
        <property name="DestroyOnClosingChildren">true</property>
        <property name="Orientation">Vertical</property>
        <property name="SerializableSelectedTabPageIndex">-1</property>
        <property name="SerializableDockSituation" iskey="true" value="0" />
        <property name="SerializationInfo" isnull="true" iskey="true" />
        <property name="TypeName">LayoutGroup</property>
        <property name="ParentName" isnull="true" />
        <property name="ParentCollectionName" isnull="true" />
        <property name="Name">PresentersContainer</property>
      </property>
      <property name="Item2" isnull="true" iskey="true">
        <property name="Orientation">Horizontal</property>
        <property name="SerializableSelectedTabPageIndex">-1</property>
        <property name="SerializableDockSituation" iskey="true" value="0" />
        <property name="SerializationInfo" isnull="true" iskey="true" />
        <property name="TypeName">LayoutGroup</property>
        <property name="ParentName">PresentersContainer</property>
        <property name="ParentCollectionName" isnull="true" />
        <property name="Name">dockItem1</property>
      </property>
      <property name="Item3" isnull="true" iskey="true">
        <property name="AllowSplitters">true</property>
        <property name="Orientation">Vertical</property>
        <property name="SerializableSelectedTabPageIndex">-1</property>
        <property name="ItemHeight">*</property>
        <property name="ItemWidth">*</property>
        <property name="SerializableDockSituation" iskey="true" value="0" />
        <property name="SerializationInfo" isnull="true" iskey="true" />
        <property name="TypeName">LayoutGroup</property>
        <property name="ParentName">dockItem1</property>
        <property name="ParentCollectionName" isnull="true" />
        <property name="Name">dockItem2</property>
      </property>
      <property name="Item4" isnull="true" iskey="true">
        <property name="SerializableFloatingBounds">0,0,0,0</property>
        <property name="SerializableFloatingOffset">0,0</property>
        <property name="IsActive">false</property>
        <property name="ItemWidth">*</property>
        <property name="SerializableDockSituation" iskey="true" value="0" />
        <property name="SerializationInfo" isnull="true" iskey="true" />
        <property name="TypeName">LayoutPanel</property>
        <property name="ParentName">dockItem2</property>
        <property name="ParentCollectionName" isnull="true" />
        <property name="Name">ITEMx6da74483x4aefx4711xaa4cxe83d701f7958</property>
      </property>
      <property name="Item5" isnull="true" iskey="true">
        <property name="SerializableFloatingBounds">0,0,0,0</property>
        <property name="SerializableFloatingOffset">0,0</property>
        <property name="IsActive">false</property>
        <property name="SerializableDockSituation" iskey="true" value="0" />
        <property name="SerializationInfo" isnull="true" iskey="true" />
        <property name="TypeName">LayoutPanel</property>
        <property name="ParentName">dockItem2</property>
        <property name="ParentCollectionName" isnull="true" />
        <property name="Name">ITEMx537c6b66x130dx4d01xa725x9a47bccf470a</property>
      </property>
      <property name="Item6" isnull="true" iskey="true">
        <property name="SerializableFloatingBounds">0,0,0,0</property>
        <property name="SerializableFloatingOffset">0,0</property>
        <property name="IsActive">true</property>
        <property name="SerializableDockSituation" iskey="true" value="0" />
        <property name="SerializationInfo" isnull="true" iskey="true" />
        <property name="TypeName">LayoutPanel</property>
        <property name="ParentName">dockItem2</property>
        <property name="ParentCollectionName" isnull="true" />
        <property name="Name">ITEMxe8b2261dxb26cx4203xa0e3x6635d2f825f0</property>
      </property>
      <property name="Item7" isnull="true" iskey="true">
        <property name="AllowSplitters">true</property>
        <property name="Orientation">Vertical</property>
        <property name="SerializableSelectedTabPageIndex">-1</property>
        <property name="ItemHeight">*</property>
        <property name="ItemWidth">*</property>
        <property name="SerializableDockSituation" iskey="true" value="0" />
        <property name="SerializationInfo" isnull="true" iskey="true" />
        <property name="TypeName">LayoutGroup</property>
        <property name="ParentName">dockItem1</property>
        <property name="ParentCollectionName" isnull="true" />
        <property name="Name">dockItem3</property>
      </property>
      <property name="Item8" isnull="true" iskey="true">
        <property name="SerializableFloatingBounds">0,0,0,0</property>
        <property name="SerializableFloatingOffset">0,0</property>
        <property name="IsActive">false</property>
        <property name="SerializableDockSituation" iskey="true" value="0" />
        <property name="SerializationInfo" isnull="true" iskey="true" />
        <property name="TypeName">LayoutPanel</property>
        <property name="ParentName">dockItem3</property>
        <property name="ParentCollectionName" isnull="true" />
        <property name="Name">ITEMxa6f3afbdx81dex4812xbdbaxd0487cf281ca</property>
      </property>
      <property name="Item9" isnull="true" iskey="true">
        <property name="SerializableFloatingBounds">0,0,0,0</property>
        <property name="SerializableFloatingOffset">0,0</property>
        <property name="IsActive">false</property>
        <property name="SerializableDockSituation" iskey="true" value="0" />
        <property name="SerializationInfo" isnull="true" iskey="true" />
        <property name="TypeName">LayoutPanel</property>
        <property name="ParentName">dockItem3</property>
        <property name="ParentCollectionName" isnull="true" />
        <property name="Name">ITEMxc40001d9x7a25x4ee5x8c27x984eb15e26ae</property>
      </property>
      <property name="Item10" isnull="true" iskey="true">
        <property name="SerializableFloatingBounds">0,0,0,0</property>
        <property name="SerializableFloatingOffset">0,0</property>
        <property name="IsActive">false</property>
        <property name="SerializableDockSituation" iskey="true" value="0" />
        <property name="SerializationInfo" isnull="true" iskey="true" />
        <property name="TypeName">LayoutPanel</property>
        <property name="ParentName">dockItem1</property>
        <property name="ParentCollectionName" isnull="true" />
        <property name="Name">ITEMxc15153f1xa478x401bx8af1xca01661913bc</property>
      </property>
      <property name="Item11" isnull="true" iskey="true">
        <property name="SerializableFloatingBounds">0,0,0,0</property>
        <property name="SerializableFloatingOffset">0,0</property>
        <property name="SerializableDockSituation" iskey="true" value="0" />
        <property name="SerializationInfo" isnull="true" iskey="true" />
        <property name="TypeName">LayoutPanel</property>
        <property name="ParentName">PresentersContainer</property>
        <property name="ParentCollectionName" isnull="true" />
        <property name="Name">ITEMxe16703f4x5d8fx4c54x98eex7addce447cf7</property>
      </property>
    </property>
    <property name="ManualClosedPanelsBarVisibility">false</property>
  </property>
</XtraSerializer>